@import "../../styles/main.scss";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  align-items: center;
  background: #ddd;
  height: 35px;
  flex: 35px 0 0;

  a {
    margin: 0 0.5em;
  }
}

.network_list {
  list-style: none;
  margin: 0.5em;
  padding: 0;
  width: 300px;

  li {
    border: 1px solid #ccc;
    cursor: pointer;
    display: block;
    margin: 1px;
    padding: 0.5em;
  }
}

.network_timeline {
  &__controls {
    background: #bbb;
    padding: 5px;

    select {
      margin-right: 5px;
    }
  }

  &__list {
    padding: 5px;
  }
}

// ---

.chat_mockup {
  background: var(--body-background);
  height: 100%;
  width: 420px;
  display: flex;
  flex-direction: row;
}

.video_mockup {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  &__content {
    background: black;
    width: 100%;
    max-height: 100%;
    position: relative;
  }
}

// ---

.storybook {
  display: flex;
  height: calc(100vh - 40px);
  background: #eee;

  &__nav {
    flex: 0 0 150px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    padding-left: env(safe-area-inset-left);
  }

  &__content {
    background: #fff;
    margin: 10px 10px 100px 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
    border-radius: 4px;
    position: relative;
    height: calc(100vh - 60px) !important;
    width: calc(100vw - 160px - env(safe-area-inset-left)) !important;
    overflow: auto !important;
    background: var(--color-background-layout-body);
  }

  .layout {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

.storybook_nav {
  &__content {
    display: none;
    flex-direction: column;
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid black;

    &--expanded {
      display: flex;
    }
  }

  &__link--active {
    background: orange;
  }
}

.emotes {
  flex-direction: column !important;

  &__grid {
    background-color: var(--body-foreground);
    box-sizing: border-box;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-height: calc(100vh - 200px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px;
    width: 100%;

    &__cell {
      border-radius: 4px;
      border: 1px solid $gray-100;
      height: 50px;
      line-height: 50px;
      min-width: 150px;
      text-align: center;
    }
  }

  &__form {
    z-index: 10;
    padding: 0 20px;
  }
}

.emote_tester,
.combo {
  min-width: 1000px;
  justify-content: center;
  display: flex;
  height: 100%;

  &__messages {
    width: 420px;
    border: 1px solid $gray-100;
  }

  &__form {
    padding: 20px;
  }
}

.emote_tester__form {
  width: 500px;
}

.directory_mockup {
  &__header {
    background: green;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

// ---
.directory_search_placeholder {
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 360px;
}
